# Code Skill: Voiceover

Load this rule for the implementation guidance for synchronized narration and word-triggered animation.

## Required pattern

- Use exactly one primary `LeaferVoiceover` timing source per page.
- Do not create multiple `LeaferVoiceover` objects in one page. The verifier rejects multiple voiceover timing sources because `triggerAtWord` needs a single timestamp truth.
- Put spoken content into `text`, not `voice`.
- `voice` must be an explicit renderer-supported Doubao voice id. If the user does not request a specific voice, default to `zh_female_wanqudashu_moon_bigtts`.
- Do not default to any legacy pre-migration voice id.
- Supported voices are:
  - ж№ҫеҢәеӨ§еҸ”: `zh_female_wanqudashu_moon_bigtts` (default)
  - е№ҝе·һеҫ·е“Ҙ: `zh_male_guozhoudege_moon_bigtts`
  - еҢ—дә¬е°ҸзҲ·: `zh_male_beijingxiaoye_moon_bigtts`
  - й«ҳеҶ·еҫЎе§җ: `zh_female_gaolengyujie_moon_bigtts`
  - дә¬и…”дҫғзҲ· / Harmony: `zh_male_jingqiangkanye_moon_bigtts`
- Store only the raw voice id in `voice`; do not store labels, spoken content, style prose, or provider display names there.
- Fresh authored page code should stay declarative and only declare stable authoring fields such as `text`, `voice`, `id`, `delay`, `x`, and `y`.
- Do not author `url`, `audioUrl`, `audioFileID`, `transcript`, or `timestamps` on `LeaferVoiceover`.
- `wordTimestamps` may exist on previously saved pages as runtime/backfilled metadata for timeline alignment. Preserve that metadata if it is already present on an existing page, but do not invent or hand-write it in new authored code.
- Runtime voiceover metadata is generated by the component and renderer. The external agent authors only stable `LeaferVoiceover` fields and does not call any TTS endpoint directly.

## Recommended shape

- Author a `LeaferVoiceover` node, then add that node to the frame:
  ```js
  const narration = new LeaferVoiceover({
    id: 'vo-main',
    text: '...',
    voice: 'zh_female_wanqudashu_moon_bigtts',
    delay: 0
  });
  frame.add(narration);
  ```
- The stable authoring fields inside the `LeaferVoiceover` constructor are:
  - `id`: stable scene-local id
  - `text`: the spoken sentence or phrase
  - `voice`: explicit supported voice id from the list above
  - `delay`: page-level start offset when the narration should begin
  - optional `x / y`: placement only when the component needs layout coordinates
- Do not pass a plain config object to `add()`:
  ```js
  const vo = { id: 'vo-main', text: '...', voice: 'zh_female_wanqudashu_moon_bigtts' };
  frame.add(vo); // Wrong: this is only config data, not a Leafer node.
  ```
- Do not rely on Leafer JSON authoring for `LeaferVoiceover` in page code. Use the constructor form above so the custom TTS component is created by the Canvotion runtime class map.
- Keep one narration sentence per object when the sentence drives one beat.
- Keep multi-beat narration in the single primary voiceover object, and use separate animation objects with different `triggerAtWord` values for visual beats.
- If a page needs word-triggered animation, the trigger belongs to the animation object, not the `LeaferVoiceover` object.

## Trigger behavior

- This section only describes how runtime matching works for the animation layer. It does not move `triggerAtWord` into `LeaferVoiceover` authoring.
- Runtime matching normalizes the voiceover timestamp text and `triggerAtWord` into one character stream, then searches the trigger string in that stream.
- Matching ignores spaces and punctuation, and it is case-insensitive for Latin text.
- Chinese/Han triggers are character-stream matches, not word-segmentation matches. `жҲҝд»·жҡҙи·Ң` should match timestamp chunks such as `жҲҝд»·` + `жҡҙи·ҢпјҢ` by matching the four characters `жҲҝ + д»· + жҡҙ + и·Ң`.
- A trigger may be one character, one word, or a longer phrase. Prefer the shortest unique phrase that appears exactly once in the narration.
- If the trigger text appears multiple times, the first occurrence is used.
- If both `delay` and `triggerAtWord` are present, the effective start is `matched_start + delay`.
- If the trigger phrase is not found, timing falls back to plain `delay`.
- Different narration beats should use separate animation objects when they need separate trigger words or phrases.
